<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Moises Rosario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #e9e3e3;
      }
      h2,
      h3,
      h4,
      h5 {
        color: #1e1d1d;
      }
      ol,
      ul {
        margin-left: 10px;
      }
      h2,
      h3,
      h4,
      h5 {
        font-size: 18px;
      }
      h6 {
        font-size: 24px;
      }
      nav {
        background-color: #333;
        padding: 10px;
      }
      nav ul li {
        display: inline;
        margin-right: 15px;
      }
      h1 {
        color: goldenrod;
      }
      nav a {
        color: goldenrod;
      }
    </style>
  </head>
  <nav>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>

  <h1>Moises Rosario</h1>
  <p style="color: brown">
    Hi my name is Moises Rosario I'm an international baseball player at Oakland
    City University. I also like all things with nature and like to go hiking.
    When I am not playing baseball, I like to play basketball and hangout with
    friends.
  </p>
  <h2>My Favorite Hobby</h2>
  <p style="color: green">
    When it comes to hobbies I like to do a lot of different things, but if i
    have to pick one it would be camping.
  </p>

  <h3>Favorite Books</h3>
  <ol>
    <li>Harry Potter</li>
    <li>Star Wars</li>
    <li>Bible</li>
  </ol>
  <h4>Worst Movies</h4>
  <ul>
    <li>Cat Woman</li>
    <li>Arrival</li>
    <li>Casa Blanca</li>
  </ul>
  <h6>Walking Through Nature</h6>
  <img
    src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    width="400"
    height="267"
    alt="I'm sorry I could not display the image"
  />
  <p>
    <a href="https://www.alltrails.com/us/indiana/evansville/walking">
      Visit the best walking trails of Evansville</a
    >
  </p>
  <h5>My Class Schedule</h5>
  <table border="1">
    <tr>
      <th>Class name</th>
      <th>Class Day/Time</th>
      <th>Class Description</th>
    </tr>

    <tr>
      <td>Programmong for Everyone 2</td>
      <td>Thursday 9:00AM-10:30AM</td>
      <td>This class is about leaning how to code.</td>
    </tr>
    <tr>
      <td>Practical Electronics</td>
      <td>Monday 11:00AM-12:30PM</td>
      <td>This class is baout learning how circuits work.</td>
    </tr>
    <tr>
      <td>Biblical Literacy</td>
      <td>Wednesday 10:00AM-11:30AM</td>
      <td>This class is about studying the bible.</td>
    </tr>
  </table>
</html>
