<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <header>
      <h1>Contact Me</h1>
      <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
          background-color: #e9e3e3;
        }
        nav {
          background-color: #333;
          padding: 10px;
        }
        nav ul li {
          display: inline;
          margin-right: 15px;
        }
        label {
          color: purple;
          font-weight: bold;
        }
        input,
        textarea {
          background-color: lightgray;
          color: black;
          border: 2px solid;
        }
        nav a {
          color: goldenrod;
        }
      </style>
    </header>
    <main>
      <fieldset>
        <form action="https://httpbin.org/get" method="get">
          <p>
            <label for="name">Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Moises"
            /><br />
          </p>
          <p>
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="mywebpage@kmail.org"
            /><br />
          </p>
          <p>
            <label for="subject">Subject:</label>
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="Homework"
              required
            /><br />
          </p>
          <p>
            <label for="message">Message:</label>
            <br />
            <textarea
              id="message"
              name="message"
              rows="6"
              placeholder="Type your message here."
            ></textarea
            ><br />
          </p>
          <button type="submit">Submit</button>
        </form>
      </fieldset>
    </main>
  </body>
</html>
